# RateMyProfessor

./: .gitignore  README.md
RateForProfessor/: Program.cs  RateForProfessor.csproj  RateForProfessor.sln  appsettings.json
RateForProfessor/Context/: AppDbContext.cs
RateForProfessor/Controllers/: AdminDashboardController.cs  AuthController.cs  CourseController.cs  DepartmentController.cs  NewsController.cs  ProfessorController.cs  RateProfessorController.cs  RateUniversityController.cs  UniversityController.cs  UserController.cs  UserRegistrationController.cs
RateForProfessor/Entities/: Address.cs  AddressEntity.cs  ContactNumber.cs  ContactNumberEntity.cs  CourseEntity.cs  DepartmentEntity.cs  DepartmentProfessorEntity.cs  Department_ProfessorEntity.cs  NewsEntity.cs  ProfessorCourseEntities.cs  ProfessorCourseEntity.cs  ProfessorEntities.cs  ProfessorEntity.cs  RateProfessorEntity.cs  RateUniversityEntity.cs  StudentEntity.cs  Test.cs  UniversityEntity.cs  UserEntity.cs
RateForProfessor/Enums/: Gender.cs  Role.cs  Test.cs
RateForProfessor/Extensions/: FileUploadHelper.cs  Search.cs  SearchExtension.cs
RateForProfessor/Mappings/: UniversityProfileMapping.cs  UserProfileMapping.cs
RateForProfessor/Migrations/: 20230623075144_InitialCreate.Designer.cs  20230623075144_InitialCreate.cs  20230708200725_AddProfilePhotoAttribute.Designer.cs  20230708200725_AddProfilePhotoAttribute.cs  20230709013144_AddNewAttributes.Designer.cs  20230709013144_AddNewAttributes.cs  20230711133556_EditAttribute.Designer.cs  20230711133556_EditAttribute.cs  20230716141750_RMP.Designer.cs  20230716141750_RMP.cs  20230720140008_NewMigration.Designer.cs  20230720140008_NewMigration.cs  20230726132019_AddedAttribute.Designer.cs  20230726132019_AddedAttribute.cs  20230730155908_NewMigration.Designer.cs  20230730155908_NewMigration.cs  20230809202211_AddedNewAttribute.Designer.cs  (+6 more)
(+73 files in other folders)
